<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Tiy4g_fxDyWORG0NcTPGtG9BomPV280Nfmd_a4DwBnM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Codeforces," />





  <link rel="alternate" href="/atom.xml" title="Teveillan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对数论不是很在行…每次碰到gcd相关的题都是一脸懵逼…以后遇到这种题还是多总结一下吧。
最初以为是要分解质因子，然后用容斥乱搞一番，结果发现完全搞不出来..
题意: $1 &amp;lt;= n &amp;lt;= 2 * 10^5$， 求 $$ \sum_{1 &amp;lt;= l &amp;lt;= r &amp;lt;= n} max(gcd(a_i, a_j))  ~~~  {( i, j\notin [l, r])}$$">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces #352 Div.1 C. Ultimate Weirdness of an Array">
<meta property="og:url" content="http://teveillan.com/2016/05/18/Codeforces-352-Div-1-C-Ultimate-Weirdness-of-an-Array/index.html">
<meta property="og:site_name" content="Teveillan">
<meta property="og:description" content="对数论不是很在行…每次碰到gcd相关的题都是一脸懵逼…以后遇到这种题还是多总结一下吧。
最初以为是要分解质因子，然后用容斥乱搞一番，结果发现完全搞不出来..
题意: $1 &amp;lt;= n &amp;lt;= 2 * 10^5$， 求 $$ \sum_{1 &amp;lt;= l &amp;lt;= r &amp;lt;= n} max(gcd(a_i, a_j))  ~~~  {( i, j\notin [l, r])}$$">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces #352 Div.1 C. Ultimate Weirdness of an Array">
<meta name="twitter:description" content="对数论不是很在行…每次碰到gcd相关的题都是一脸懵逼…以后遇到这种题还是多总结一下吧。
最初以为是要分解质因子，然后用容斥乱搞一番，结果发现完全搞不出来..
题意: $1 &amp;lt;= n &amp;lt;= 2 * 10^5$， 求 $$ \sum_{1 &amp;lt;= l &amp;lt;= r &amp;lt;= n} max(gcd(a_i, a_j))  ~~~  {( i, j\notin [l, r])}$$">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Codeforces #352 Div.1 C. Ultimate Weirdness of an Array | Teveillan </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Teveillan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不把CF TC刷红的人生是不完整的。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeforces #352 Div.1 C. Ultimate Weirdness of an Array
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-05-18T23:24:11+08:00" content="5月 18 2016">
              5月 18 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/红名之路/" itemprop="url" rel="index">
                    <span itemprop="name">红名之路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/18/Codeforces-352-Div-1-C-Ultimate-Weirdness-of-an-Array/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/Codeforces-352-Div-1-C-Ultimate-Weirdness-of-an-Array/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对数论不是很在行…每次碰到gcd相关的题都是一脸懵逼…以后遇到这种题还是多总结一下吧。</p>
<p>最初以为是要分解质因子，然后用容斥乱搞一番，结果发现完全搞不出来..</p>
<p>题意: $1 &lt;= n &lt;= 2 * 10^5$， 求<br> $$ \sum_{1 &lt;= l &lt;= r &lt;= n} max(gcd(a_i, a_j))  ~~~  {( i, j\notin [l, r])}$$</p>
<a id="more"></a>
<p>参考思路： <a href="http://async.icpc-camp.org/d/418-codeforces-round-352e-ultimate-weirdness-of-an-array/4" target="_blank" rel="external">http://async.icpc-camp.org/d/418-codeforces-round-352e-ultimate-weirdness-of-an-array/4</a></p>
<p>我们维护一个集合S，集合中记录的是一些区间[l, r]。对于集合中任一一个区间[l, r]，使得$max(gcd(a_i, a_j)) &lt; d~ (i, j, \notin [l, r])$时，我们记录此时的区间个数A[d] = S.size()。</p>
<p>可得：<br>$$ans = \sum d * num[d] ~~~(num[d] = A[d+1] - A[d])$$</p>
<p>然后需要注意的地方便是如何维护集合S:<br>最初S中有n * (n + 1) 个元素。<br>从大到小枚举d，此时我们想从集合S删掉的元素为：当删掉[l, r]后, max_gcd为d的倍数。</p>
<p>我们将所有d的倍数列出来，进行排序。此时需要删掉的区间有：</p>
<ol>
<li>删掉中间一部分，使得左右各至少有一个d的倍数。</li>
<li>删掉左边的一部分，最少保留最右边的两个d的倍数。</li>
<li>删掉右边的一部分，最少保留最左边的两个d的倍数。</li>
</ol>
<p>需要删的部分确定了，接下来就是确定怎么删的问题。暴力会TLE，直接减也会导致重复。</p>
<p>对于最初所有的二元数组[l, r] (l &lt;= r)， 我们可以看作为一个以 x=y 为底边，x轴为腰的一个等腰直角三角形。<br>每当删除一个区间[l, r]，对于任意区间[i, j] ($ l &lt;= i &lt;= j &lt;= r$) ，我们也应该删除。<br>在图形上表示出来的意义就是，对于任意的i (l &lt;= i &lt;= r)，删掉 j &lt;= r 的部分。（自己动手画一下）。于是便可以用数据结构进行维护了。</p>
<p>我用的线段树：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;iostream&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;cstdlib&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;cstdio&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;cstring&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;algorithm&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;string&gt;</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> REP(i,n) for(int i=0;i&lt;(n);++i)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> FOR(i,l,h) for(int i=(l);i&lt;=(h);++i)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> DWN(i,h,l) for(int i=(h);i&gt;=(l);--i)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> MEM(arr, v) memset(arr, v, sizeof(arr))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> L LL, l, MID</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> R RR, MID + 1, r</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> LL mask &lt;&lt; 1</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> RR mask &lt;&lt; 1 | 1</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> MID ((l + r) &gt;&gt; 1)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> mn[N &lt;&lt; <span class="number">2</span>], lazy[N &lt;&lt; <span class="number">2</span>], mx[N &lt;&lt; <span class="number">2</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> area[N &lt;&lt; <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_down</span><span class="params">(<span class="keyword">int</span> mask, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(lazy[mask] == -<span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    mn[LL] = mn[RR] = mx[LL] = mx[RR] = lazy[mask];</span><br><span class="line">    area[LL] = (<span class="keyword">long</span> <span class="keyword">long</span>)(MID - l + <span class="number">1</span>) * mn[LL];</span><br><span class="line">    area[RR] = (<span class="keyword">long</span> <span class="keyword">long</span>)(r - MID) * mn[RR];</span><br><span class="line">    lazy[LL] = lazy[RR] = lazy[mask];</span><br><span class="line">    lazy[mask] = -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_up</span><span class="params">(<span class="keyword">int</span> mask)</span> </span>&#123;</span><br><span class="line">    mn[mask] = min(mn[LL], mn[RR]);</span><br><span class="line">    mx[mask] = max(mx[LL], mx[RR]);</span><br><span class="line">    area[mask] = area[LL] + area[RR];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> mask, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> ll, <span class="keyword">int</span> rr, <span class="keyword">int</span> h)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ll &gt; r || rr &lt; l || h &lt;= mn[mask]) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(l == r) &#123;</span><br><span class="line">        mn[mask] = mx[mask] = area[mask] = max(mx[mask], h);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ll &lt;= l &amp;&amp; rr &gt;= r &amp;&amp; h &gt;= mx[mask]) &#123;</span><br><span class="line">        mn[mask] = lazy[mask] = mx[mask] = h;</span><br><span class="line">        area[mask] = (<span class="keyword">long</span> <span class="keyword">long</span>)(r - l + <span class="number">1</span>) * h;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        push_down(mask, l, r);</span><br><span class="line">        update(L, ll, rr, h);</span><br><span class="line">        update(R, ll, rr, h);</span><br><span class="line">        push_up(mask);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans[N];</span><br><span class="line"><span class="keyword">int</span> l[N], r[N], l2[N], r2[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, x;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; n) &#123;</span><br><span class="line">        MEM(mn, <span class="number">0</span>), MEM(mx, <span class="number">0</span>), MEM(area, <span class="number">0</span>), MEM(lazy, -<span class="number">1</span>), MEM(l, -<span class="number">1</span>), MEM(r, -<span class="number">1</span>), MEM(l2, -<span class="number">1</span>), MEM(r2, -<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> m = <span class="number">0</span>;</span><br><span class="line">        FOR(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">            m = max(x, m);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j * j &lt;= x; ++j) &#123; <span class="comment">//其实对于每个d，只用维护最左和最右两个数就够了</span></span><br><span class="line">                <span class="keyword">if</span>(x % j) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span>(l[j] == -<span class="number">1</span>) l[j] = i;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(l2[j] == -<span class="number">1</span>) l2[j] = i;</span><br><span class="line">                r2[j] = r[j], r[j] = i;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(j * j == x) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(l[x / j] == -<span class="number">1</span>) l[x / j] = i;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(l2[x / j] == -<span class="number">1</span>) l2[x / j] = i;</span><br><span class="line">                r2[x / j] = r[x / j], r[x / j] = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        FOR(i, <span class="number">1</span>, n) update(<span class="number">1</span>, <span class="number">1</span>, n, i, i, i-<span class="number">1</span>); <span class="comment">// 最开始都是矩形，剪掉一部分成三角形的形状</span></span><br><span class="line">        DWN(i, m + <span class="number">1</span>, <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(l[i] != r[i]) &#123;</span><br><span class="line">                update(<span class="number">1</span>, <span class="number">1</span>, n, l[i]+<span class="number">1</span> , r[i]-<span class="number">1</span>  , r[i] - <span class="number">1</span>); <span class="comment">//删掉中间</span></span><br><span class="line">                update(<span class="number">1</span>, <span class="number">1</span>, n, <span class="number">1</span>      , r2[i]- <span class="number">1</span>, r2[i] - <span class="number">1</span>);<span class="comment">//删左边</span></span><br><span class="line">                update(<span class="number">1</span>, <span class="number">1</span>, n, l2[i]+<span class="number">1</span>, n       , n);<span class="comment">//删右边</span></span><br><span class="line">            &#125;</span><br><span class="line">            ans[i] = (<span class="keyword">long</span> <span class="keyword">long</span>)n * n - area[<span class="number">1</span>];<span class="comment">//前面加不加n*n不影响，但是加上以后实际意义为剩余三角形的面积</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> ret = <span class="number">0</span>;</span><br><span class="line">        FOR(i, <span class="number">1</span>, m) ret += (ans[i+<span class="number">1</span>] - ans[i]) * i;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ret &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeforces/" rel="tag">#Codeforces</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/SRM-677-DIV1/" rel="next" title="SRM 677 DIV1">
                <i class="fa fa-chevron-left"></i> SRM 677 DIV1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/18/Codeforces-352-Div-1-C-Ultimate-Weirdness-of-an-Array/"
           data-title="Codeforces #352 Div.1 C. Ultimate Weirdness of an Array" data-url="http://teveillan.com/2016/05/18/Codeforces-352-Div-1-C-Ultimate-Weirdness-of-an-Array/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7tszmu.com1.z0.glb.clouddn.com/teveillan.jpg"
               alt="Teveillan" />
          <p class="site-author-name" itemprop="name">Teveillan</p>
          <p class="site-description motion-element" itemprop="description">不把CF TC刷红的人生是不完整的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teveillan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"teveillan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
